<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kids Jungle</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>

    <div>
      <section class="pencilBanner">
        <p>LIMITED TIME OFFERS:</p>
        <b>MID-SEASON SALE UP TO 70% OFF.</b>
        <a href="#" class="shopNow">SHOP NOW.</a>
      </section>

      <section class="header">
        <div class="container">
          <div class="logoContainer">
            <a href="#"><img src="./assets/header/logo.svg" alt="logo" /></a>
          </div>

          <div class="navContainer">
            <div class="navItemContainer">
              <div class="searchBar">
                <input type="search" placeholder="Search for a product...." />
                <i class="fa-solid fa-magnifying-glass"></i>
                <span></span>
              </div>

              <div class="contact">
                <img src="./assets/header/phone.svg" alt="" />
                <p>123-456-7890</p>
              </div>

              <div class="account">
                <img src="assets/header/user.svg" alt="My Account" />
                <div>
                  <p>My Account</p>
                  <i class="fa fa-angle-down"></i>
                </div>

                <div class="cart">
                  <div class="currency">
                    <img src="./assets/flags/usa.png" alt="" id="countryFlag">
                    <select name="currency" id="currency">
                      <option value="USD">USD</option>
                      <option value="INR">INR</option>
                      <option value="GBP">GBP</option>
                    </select>
                  </div>
                  <div class="cartContainer">
                    <img src="./assets/header/cart.svg" alt="" />
                    <p>01</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="navButtonsContainer">
          <ul class="main-nav" style="list-style-type: none">
            <li class="main-nav-item">
              <div class="desktop-menu">
                <a class="shop-all-a" href="#">
                  <svg
                    version="1.2"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 16 12"
                    width="16"
                    height="12"
                  >
                    <path
                      fill="#fff"
                      d="m0 0h16v2h-16zm0 5h14v2h-14zm0 5h11v2h-11z"
                    />
                  </svg>
                  Shop All
                </a>
              </div>
            </li>
            <li class="main-nav-item"><a class="home-a" href="#">Home</a></li>
            <li class="main-nav-item"><a class="boys-a" href="#">Boys</a></li>
            <li class="main-nav-item"><a class="girls-a" href="#">Girls</a></li>
            <li class="main-nav-item">
              <a class="unisex-a" href="#">Unisex</a>
            </li>
            <li class="main-nav-item">
              <a class="brands-a" href="#">Brands</a>
            </li>
            <li class="main-nav-item"><a class="about-a" href="#">About</a></li>
            <li class="main-nav-item">
              <a class="contact-a" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </section>
    </div>

    <div class="heroContainer">
      <h1>Baby Store Styles</h1>
      <p>Lorem ipsum dolor sit amet</p>
      <div>
        <img src="./assets/bag.svg" alt="" />
        <a href="#">See Collection</a>
      </div>
    </div>

    <div class="collection">
      <div class="card card1">
        <div class="text">
          <h3>Girls</h3>
          <p>Collection</p>
        </div>
        <div class="offer">
          <span>UPTO 50% OFF</span>
          <small>0-5 YEAR</small>
        </div>
      </div>

      <div class="card card2">
        <div class="text">
          <h3>Unisex</h3>
          <p>Collection</p>
        </div>
        <div class="offer">
          <span>UPTO 50% OFF</span>
          <small>0-5 YEAR</small>
        </div>
      </div>

      <div class="card card3">
        <div class="text">
          <h3>Boys</h3>
          <p>Collection</p>
        </div>
        <div class="offer">
          <span>UPTO 50% OFF</span>
          <small>0-5 YEAR</small>
        </div>
      </div>
    </div>

    <div class="brand">
      <div class="brandHeading">
        <img src="./assets/brands/headingLine1.png" alt="" />
        <h1>Popular Brands</h1>
        <img src="./assets/brands/headingLine1.png" alt="" class="leftArrow" />
      </div>

      <div class="brandLogo">
        <div>
          <img src="./assets/brands/avent.png" alt="" />
        </div>
        <div>
          <img src="./assets/brands/beco.png" alt="" />
        </div>
        <div>
          <img src="./assets/brands/Adiri Logo.png" alt="" />
        </div>
        <div>
          <img src="./assets/brands/cleanWell.jpg" alt="" />
        </div>
        <div>
          <img src="./assets/brands/babySay.jpg" alt="" />
        </div>
        <div class="lastBrand">
          <img src="./assets/brands/silkberrybaby.png" alt="" />
        </div>
      </div>
    </div>

    <div class="products">
      <div class="leftContainer">
        <div>
          <img
            src="./assets/featureProduct/leftTree.svg"
            class="leftTree"
            alt=""
          />
        </div>
        <div class="snakeDiv">
          <img src="./assets/featureProduct/snake.png" class="snake" alt="" />
          <img
            src="./assets/featureProduct/penguin.png"
            alt=""
            class="penguin"
          />
        </div>
      </div>

      <div class="mainContainer">
        <div class="productHeading">
          <img src="./assets/brands/headingLine1.png" alt="" />
          <h1>Featured Products</h1>
          <img
            src="./assets/brands/headingLine1.png"
            alt=""
            class="leftArrow"
          />
        </div>

        <div class="product">
          <div class="productCard">
            <div>
              <img src="./assets/featureProduct/featPro1.jpg" alt="" />
              <div class="addToCart">
              <i class="fa-solid fa-bag-shopping"></i>
              ADD TO CART
            </div>
            </div>
            
            <div class="productDetails">
              <p>KicKee Pants Holiday Coverall with Zipper</p>
              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="price">
                <span>$139.90</span>
                <span>$130.00</span>
              </div>
            </div>
          </div>

          <div class="productCard">
            <div>
              <img src="./assets/featureProduct/featPro2.jpg" alt="" />
              <div class="addToCart">
                <i class="fa-solid fa-bag-shopping"></i>
                ADD TO CART
              </div>
            </div>
            <div class="productDetails">
              <p>KicKee Pants Little girls Flamingo Emu,Girl Perth Stripe</p>
              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="price">
                <span>$139.90</span>
                <span>$130.00</span>
              </div>
            </div>
          </div>

          <div class="productCard">
            <div>
              <img src="./assets/featureProduct/featProd3.jpg" alt="" />
              <div class="addToCart">
                <i class="fa-solid fa-bag-shopping"></i>
                ADD TO CART
              </div>
            </div>
            <div class="productDetails">
              <p>Qtoys Rainbow Stacking Flowers Puzzle</p>
              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="price">
                <span>$39.99</span>
                <span>$34.99</span>
              </div>
            </div>
          </div>

          <div class="productCard">
            <div>
              <img src="./assets/featureProduct/featProd4.jpg" alt="" />
              <div class="addToCart">
                <i class="fa-solid fa-bag-shopping"></i>
                ADD TO CART
              </div>
            </div>
            <div class="productDetails">
              <p>KicKee Pants Holiday Crimson Candy Cane Stripe</p>
              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="price">
                <span>$39.99</span>
                <span>$34.99</span>
              </div>
            </div>
          </div>

          <div class="productCard">
            <div>
              <img src="./assets/featureProduct/featProd5.jpg" alt="" />
              <div class="addToCart">
                <i class="fa-solid fa-bag-shopping"></i>
                ADD TO CART
              </div>
            </div>
            <div class="productDetails">
              <p>Hape On the Farm Building Block Set - 65 Pcs</p>
              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="price">
                <span>$109.99</span>
                <span>$99.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="rightContainer">
        <img
          src="./assets/featureProduct/rightTree.svg"
          alt=""
          class="rightTree"
        />
        <img src="./assets/featureProduct/tiger.svg" alt="" class="tiger" />
      </div>
    </div>

    <div class="testimonil">
      <div class="service">
        <h1>What We Do</h1>
        <div>
          <p class="title">
            Kids Jungle: Vestibulum Viverra consequat ante et convallis
          </p>
          <p style="margin-top: 5px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
            quo, dolore molestias perspiciatis eum animi unde possimus
            voluptates ducimus Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Doloribus dicta ratione libero quae, corrupti
            repellat, ad a repellendus minima, modi rerum harum voluptatem
            voluptatum. Error blanditiis fugiat in maxime facilis.
          </p>
        </div>
        <p class="readMoreTestimonil">
          Read More <i class="fa-solid fa-arrow-right"></i>
        </p>
      </div>

      <div class="appreaation">
        <div class="imageBox"></div>
        <div class="name">
          <h1>Thomas Marks -</h1>
          <span> Creative Designer</span>
        </div>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          quo, dolore molestias perspiciatis eum animi unde possimus voluptates
          ducimus sint ratione
        </p>
        <div class="imageIndicater">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <div class="products bestSeller">
      <div class="leftContainer">
        <div>
          <img
            src="./assets/bestSellerLeftTree.png"
            class="leftTree rightTreeSection1"
            alt=""
          />
        </div>
      </div>

      <div class="mainContainer">
        <div class="productHeading">
          <img src="./assets/brands/headingLine1.png" alt="" />
          <h1>Best Sellers</h1>
          <img
            src="./assets/brands/headingLine1.png"
            alt=""
            class="leftArrow"
          />
        </div>

        <div class="product">
          <div class="productCard">
            <div>
              <img src="./assets/featureProduct/featPro1.jpg" alt="" />
            </div>
            <div class="productDetails">
              <p>KicKee Pants Holiday Coverall with Zipper</p>
              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="price">
                <span>$139.90</span>
                <span>$130.00</span>
              </div>
            </div>
          </div>

          <div class="productCard">
            <div>
              <img src="./assets/featureProduct/featPro2.jpg" alt="" />
            </div>
            <div class="productDetails">
              <p>KicKee Pants Little girls Flamingo Emu,Girl Perth Stripe</p>
              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="price">
                <span>$139.90</span>
                <span>$130.00</span>
              </div>
            </div>
          </div>

          <div class="productCard">
            <div>
              <img src="./assets/featureProduct/featProd3.jpg" alt="" />
            </div>
            <div class="productDetails">
              <p>Qtoys Rainbow Stacking Flowers Puzzle</p>
              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="price">
                <span>$39.99</span>
                <span>$34.99</span>
              </div>
            </div>
          </div>

          <div class="productCard">
            <div>
              <img src="./assets/featureProduct/featProd4.jpg" alt="" />
            </div>

            <div class="productDetails">
              <p>KicKee Pants Holiday Crimson Candy Cane Stripe</p>
              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="price">
                <span>$139.99</span>
                <span>$134.99</span>
              </div>
            </div>
          </div>

          <div class="productCard">
            <div>
              <img src="./assets/featureProduct/featProd5.jpg" alt="" />
            </div>

            <div class="productDetails">
              <p>Hape On the Farm Building Block Set - 65 Pcs</p>
              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="price">
                <span>$109.99</span>
                <span>$99.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="rightContainer">
        <img
          src="./assets/bestSellerRightTree.png"
          alt=""
          class="rightTree rightTreeSection2"
        />
      </div>
    </div>

    <div class="photos">
      <div class="productHeading">
        <img src="./assets/brands/headingLine1.png" alt="" />
        <h1 style="color: #ff931f">EXPLORE PHOTGRAPHS</h1>
        <h1 style="color:#484848">FROM OUR CUSTOMERS</h2>
        <img src="./assets/brands/headingLine1.png" alt="" class="leftArrow" />
      </div>
      <div class="babyPhotos">
        <img src="./assets/Baby Photos/baby1.jpg" alt="">
        <img src="./assets/Baby Photos/baby2.jpg" alt="">
        <img src="./assets/Baby Photos/baby3.jpg" alt="">
        <img src="./assets/Baby Photos/baby4.jpg" alt="">
        <img src="./assets/Baby Photos/baby5.jpg" alt="">
        <img src="./assets/Baby Photos/baby6.jpg" alt="">
        <img src="./assets/Baby Photos/baby7.jpg" alt="">
        <img src="./assets/Baby Photos/baby8.jpg" alt="">
        <img src="./assets/Baby Photos/baby9.jpg" alt="">
        <img src="./assets/Baby Photos/baby10.jpg" alt="">
      </div>
    </div>

    <div class="newsLetter">
      <div class="leftTreeNewsLetter">
        <img src="./assets/newsLetterLeftTree.png" alt="">
      </div>

      <div class="mainContainerNewsLetter">
        <div class="content">
          <div class="productHeading">
          <img src="./assets/brands/headingLine1.png" alt="" />
          <h1 style="color:#484848;font-size: 28px;">Newsletter Sign Up</h1>
          <img src="./assets/brands/headingLine1.png" alt="" class="leftArrow" />
        </div>
        <p>Enter your email and We'll send you a coupon with 10% off your next order. Add your text here</p>
        </div>

        <div class="textBar">
          <img src="./assets/searchSparrow.png" alt="" class="sparrow">
          <div>
            <input type="text" placeholder="input your mail">
            <button>Submit</button>
          </div>
          <img src="./assets/searchGiraffe.svg" alt="" class="searchGiraffe">
        </div>
      </div>

      <div class="rightTreeNewsLetter">
        <img src="./assets/newsLetterRightTree.png" alt="">
      </div>
    </div>

    <div class="seperator">
    <img src="./assets/treeSeperator.png" alt="">
    </div>

    <div class="footer">
      <div class="blog">
        <div class="heading">
          <h1>Blog</h1>
          <div>
            <img src="./assets/footer/leftArrow.png" alt="">
            <img src="./assets/footer/leftArrow.png" alt="" class="rightArrow">
          </div>
        </div>
        <img src="./assets/footer/blogImage.jpg" alt="" class="blogImage">
        <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing </p>
        <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia labore ad amet eum praesentium eveniet, voluptate distinctio,</p>
        <div class="blogFooter">
          <div class="readMore">
            <p>Read More <i class="fa-solid fa-chevron-right"></i></p>
            
          </div>
          <div class="date">
            <img src="./assets/footer/calendar.svg" alt="">
            <p>15 / February / 2014</p>
          </div>
        </div>
      </div>

      <div class="footerItemContent">
        <h1>
          BRANDS
        </h1>
        <div class="content">
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Aden + Anais</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Adiri</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Alba Botanica</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>All Terrain</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>American Red Cross</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Aura Cacia</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Avalon Organics</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Avent</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Babo Botanicals</p></div>
          <p class="view">View All</p>
        </div>

      </div>

      <div class="footerItemContent">
        <h1>
          CATEGORIES
        </h1>
        <div class="content">
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Kitchen Play</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Doll Play</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Wooden toys</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Early Learning Toys</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Baby</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Feeding</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Furniture</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Fashion</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Gift</p></div>
          <p class="view">View All</p>
        </div>

      </div>

      <div class="footerItemContent">
        <h1>
          QUICK LINKS
        </h1>
        <div class="content">
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Home</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>About-us</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Contact-us</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Testimonil</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Blog</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Terms and Conditions</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Returns and Shipping</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Terms and Conditions</p></div>
          <div class="names"><i class="fa-solid fa-chevron-right"></i> <p>Privacy Policy</p></div>
        </div>

      </div>

      <div class="contactUs">
        <div class="contactDetails">
          <div>
            <img src="./assets/footer/location.svg" alt="">
            <p>Lorem Ipsum is 345, <br>dummy - NY 11346</p>
          </div>
          <div>
            <img src="./assets/footer/telephone.svg" alt="">
            <p>123-456-7890</p>
          </div>
          <div>
            <img src="./assets/footer/mail.svg" alt="">
            <p>hello@kidsjungle.com</p>
          </div>
        </div>
        <div class="contactSocial">
          <div><img src="./assets/footer/fb.svg" alt=""></div>
          <div><img src="./assets/footer/x.svg" alt=""></div>
          <div><img src="./assets/footer/insta.svg" alt=""></div>
          <div><img src="./assets/footer/pinterest.svg" alt=""></div>
          <div><img src="./assets/footer/youtube.svg" alt=""></div>
          <div><img src="./assets/footer/linkedin.svg" alt=""></div>
         
        </div>
      </div>
    </div>

  

    <script src="script.js"></script>
  </body>
</html>
